<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBg" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/share_imageview"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/click_selector"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/skip"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:onClick="jumpToNextActivity" >
    </Button>
    
    <Button
        android:layout_width="wrap_content"
        android:background="@drawable/click_selector"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/speak"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:onClick="speak" >
    </Button>

</RelativeLayout>