<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listViewBg" >

    <TextView
        android:id="@+id/version_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/version"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <TextView
        android:layout_below="@id/version_textview"
        android:id="@+id/explanation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

</RelativeLayout>