{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Release\'d7\'bc\'b1\'b8\
1. icon\'c9\'e8\'bc\'c6\'bc\'b0\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4\'cd\'bc\'b1\'ea\
1.1 \'d3\'a6\'d3\'c3\'cd\'bc\'b1\'ea(P2)\
\strike \strikec0 1.2 \'b9\'d8\'d3\'da\'a3\'ac\'b7\'d6\'cf\'ed\'a3\'ac\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'cd\'bc\'b1\'ea(P1)\strike0\striked0 \
\
\strike \strikec0 2. \'bd\'f8\'c8\'eb\'b5\'c4splash\'d2\'b3\'c3\'e6\'a3\'a8P2\'a3\'a9\strike0\striked0 \
\strike \strikec0 3. \'b5\'a5\'be\'e4\'c4\'a3\'ca\'bd\'ba\'cd\'b5\'a5\'b4\'ca\'c4\'a3\'ca\'bd\
\'c6\'e4\'d6\'d0\'b5\'c4button\'cc\'e6\'bb\'bb\'ce\'aa\'cd\'bc\'b1\'ea\'a3\'a8P3\'a3\'a9\strike0\striked0 \
4. \'d4\'c4\'b6\'c1\'c4\'a3\'ca\'bd\'a3\'ba\'b1\'ea\'cc\'e2\'d4\'f6\'bc\'d3\'b5\'bd\'ce\'c4\'d7\'d6\'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ac\'b2\'a2\'bb\'bb\'b8\'f6\'d7\'d6\'cc\'e5\'a3\'bb\'a3\'a8P5\'a3\'a9\
\strike \strikec0 5. \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ba\'cd\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\'b5\'f7\'d5\'fb\'a3\'bb\'a3\'a8P1\'a3\'a9\strike0\striked0 \
\strike \strikec0 6. \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'b8\'a1\'b6\'af\'b4\'b0\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'b5\'af\'b3\'f6\'c9\'e8\'d6\'c3\'a3\'a8P4\'a3\'a9\strike0\striked0 \
\strike \strikec0 6.1. \'b9\'d8\'d3\'da(P5)\strike0\striked0 \
\strike \strikec0 6.2. \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1(P6)\
6.3  \'c6\'b5\'b5\'c0\'d1\'a1\'d4\'f1\'a3\'ba\'ba\'cd\'bb\'fd\'b7\'d6\'bb\'fa\'d6\'c6\'bd\'e1\'ba\'cf\'a3\'ac\'ba\'f3\'d0\'f8\'cd\'c6\'b3\'f6\'a3\'bb\
6.4  \'b7\'d6\'cf\'ed(P7)\strike0\striked0 \
\
7. \'d4\'da\'d4\'c4\'b6\'c1\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'d7\'b2\'bf\'d4\'f6\'bc\'d3\'b0\'d9\'b6\'c8\'b9\'e3\'b8\'e6\'a3\'ac\'d6\'bb\'d3\'d0\'b9\'f6\'b6\'af\'b5\'bd\'b5\'d7\'b2\'bf\'ca\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'bf\'b4\'b5\'bd\'a3\'bb\
8. \'bb\'fd\'b7\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'d2\'bb\'b6\'a8\'bb\'fd\'b7\'d6\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'a3\'bb\
9. \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'b5\'c4\'d2\'eb\'ce\'c4\'a3\'ba\'cd\'c6\'cb\'cd\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d4\'f6\'bc\'d3pk\'bb\'fa\'d6\'c6\'a3\'bb\
\
\
\'be\'e4\'d7\'d3\'c4\'a3\'ca\'bd\
\strike \strikec0 1. \'d2\'f4\'c6\'b5\'b9\'a6\'c4\'dc\'a3\'ba\strike0\striked0 \
\strike \strikec0 1.1 \'b2\'a5\'b7\'c5<P2>\strike0\striked0 \
\strike \strikec0 1.2 \'c2\'bc\'d6\'c6\'a3\'ac\'bb\'d8\'b7\'c5<P1>(done)\strike0\striked0 \
\
2. \'be\'e4\'d7\'d3\'b7\'ad\'d2\'eb<P3>\
\strike \strikec0 2.1 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'fd\'d5\'b9\'ca\'be\strike0\striked0 \
\strike \strikec0 2.2 \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'fd\'bd\'d3\'c8\'eb\'b0\'d9\'b6\'c8\'bb\'f2\'d3\'d0\'b5\'c0\'b7\'ad\'d2\'eb\'a3\'a8\'bf\'b4\'cb\'ad\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d6\'d6\'b6\'e0\'a3\'a9\strike0\striked0 \
\
3. \'be\'e4\'d7\'d3\'d0\'de\'d5\'fd<P4>\
\strike \strikec0 3.1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'aa\'b7\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c8\'e7\'cf\'c2\'d7\'d6\'b6\'ce\strike0\striked0 \
\'be\'e4\'d7\'d3(md5),\'bd\'c3\'d5\'fd\'bd\'e1\'b9\'fb\'a3\'ac\'d0\'de\'d5\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'b6reserved\'a1\'b7,\'c9\'e8\'b1\'b8uid\
\pard\pardeftab720\sl360

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
NSString *idfv = [[[UIDevice currentDevice] identifierForVendor] UUIDString];
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/ylechelle/OpenUDID"}}{\fldrslt \cf0 https://github.com/ylechelle/OpenUDID}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 3.2 \'cd\'ac\'d2\'bb\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'f6\'bd\'f6\'b1\'a3\'c1\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bd\'c3\'d5\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bf(\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'bc\'c2\'c7\'c0\'fa\'ca\'b7\'ce\'ca\'cc\'e2)\strike0\striked0 \
\strike \strikec0 3.3 \'d0\'a3\'d5\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'c3\'fb<reserved>\strike0\striked0 \
\
\strike \strikec0 3.2 \'bf\'cd\'bb\'a7\'b6\'cb\'d0\'de\'d5\'fd\'b1\'a3\'b4\'e6\'a1\'b6\'c0\'fa\'ca\'b7\'a1\'b7<reserved>\strike0\striked0 \
\
4. share\'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9\
\strike \strikec0 5. \'be\'e4\'d7\'d3\'d0\'a3\'d5\'fd\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'b7\'a8\'b8\'b2\'b8\'c7\'b5\'c4\'ce\'ca\'cc\'e2\
5.1 \'cf\'f2\'c9\'cf\'b6\'a5\'bf\'d8\'bc\'fe\
5.2 \'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'f2\'a3\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4()\'a3\'bb\
\'d7\'d4\'b6\'a8\'d2\'e5view\'b2\'bc\'be\'d6\
\'ca\'d3\'cd\'bc\'b5\'af\'b3\'f6/\'cf\'fb\'ca\'a7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'b0\'d9\'b6\'c8\'b9\'e3\'b8\'e6\'a3\'a8P1\'a3\'a9\
\
\strike0\striked0 \
\'cc\'e1\'bd\'bbappstore\'a3\'a8P2\'a3\'a9\
\strike \strikec0 \
1.\'b5\'a5\'be\'e4\'c4\'a3\'ca\'bd\'a3\'a8 \'b5\'a5\'b4\'ca\'c4\'a3\'ca\'bd\'a3\'a9\
1.1 \'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4\'bd\'f8\'b6\'c8(P3)\
1.2 \'b5\'e3\'bb\'f7\'be\'e4\'d7\'d3\'ba\'f3\'b5\'c4\'b7\'ad\'d2\'eb\'bd\'f8\'b6\'c8\'cf\'d4\'ca\'be(P2)\strike0\striked0 \
\strike \strikec0 1.3 \'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'ca\'b1\'b5\'c4\'cc\'e1\'ca\'be(P1):\'b0\'fc\'c0\'a8\'b7\'ad\'d2\'eb\'a3\'bb\'d4\'c4\'b6\'c1\'a3\'ac\'c2\'bc\'d6\'c6\'ba\'cd\'bb\'d8\'b7\'c5\'b5\'c8\strike0\striked0 \
\
\
\
6. \'d3\'a2\'d3\'ef\'c6\'b5\'b5\'c0\
6.1\'bf\'cd\'bb\'a7\'b5\'a5\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\
\strike \strikec0 	\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\'a3\'ba\'c3\'bf\'c8\'d5\'c9\'d9\'c1\'bf\'ce\'c4\'d5\'c2\'a3\'ac\'c7\'f3\'be\'ab\'b2\'bb\'c7\'f3\'b6\'e0\'a3\'a8P3\'a3\'a9\strike0\striked0 \
		\'ce\'c4\'d5\'c2\'c1\'f7\'bd\'e7\'c3\'e6:\
\strike \strikec0 	6.1.1 cell\'b2\'bc\'be\'d6\'ba\'cd\'ce\'bb\'d6\'c3\'d3\'c5\'bb\'af(P5)(done)\'a3\'bb\
	6.1.2 \'b5\'e3\'bb\'f7\'cf\'ec\'d3\'a6(P4)(done)\'a3\'bb\
	6.1.3 \'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'a3\'bb\
	6.1.4 textview\'d6\'d0\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a3\'a8P5\'a3\'a9\strike0\striked0 \
	6.1.5 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\'a3\'a830min\'a3\'a9\
	6.1.6 textview\'cf\'d4\'ca\'beellipse\
	6.1.7 html\'ce\'c4\'b1\'be\'b1\'e4\'c9\'ab\'ce\'ca\'cc\'e2(P5)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ichef.bbci.co.uk/moira/img/iphone/v2/thumbnail/mcs/media/images/80847000/jpg/_80847977_80847976.jpg"}}{\fldrslt \cf0 http://ichef.bbci.co.uk/moira/img/iphone/v2/thumbnail/mcs/media/images/80847000/jpg/_80847977_80847976.jpg}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \strike \strikec0 	6.1.4 \'bd\'f8\'c8\'eb\'d4\'c4\'b6\'c1\'c4\'a3\'ca\'bd\'ba\'f3\'b5\'c4\'b9\'f6\'b6\'af\'cc\'f5\'ce\'ca\'cc\'e2\'a3\'bb(P5)\strike0\striked0 \
\
	\strike \strikec0 \'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'bajson->html->text(P2)(done)\strike0\striked0 \
	\'b7\'d6\'b5\'c8\'bc\'b6\'a3\'ac\'cb\'e6\'d7\'c5\'b5\'c8\'bc\'b6\'d4\'f6\'bc\'d3\'a3\'ac\'ce\'c4\'d5\'c2\'ca\'fd\'d4\'f6\'bc\'d3\'a3\'a8reserved\'a3\'a9\
6.2\strike \strikec0  \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b6\'a8\'ca\'b1\'ca\'fd\'be\'dd\'d7\'a5\'c8\'a1\
	\'cc\'e1\'b9\'a9api\'ca\'fd\'be\'dd:json\'a3\'a8P1\'a3\'a9(done)\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/moira/feeds/android/news/en/v1"}}{\fldrslt \cf0 http://www.bbc.co.uk/moira/feeds/android/news/en/v1}}\
\
\
}