{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'be\'e4\'d7\'d3\'c4\'a3\'ca\'bd\
\strike \strikec0 1. \'d2\'f4\'c6\'b5\'b9\'a6\'c4\'dc\'a3\'ba\strike0\striked0 \
\strike \strikec0 1.1 \'b2\'a5\'b7\'c5<P2>\strike0\striked0 \
\strike \strikec0 1.2 \'c2\'bc\'d6\'c6\'a3\'ac\'bb\'d8\'b7\'c5<P1>(done)\strike0\striked0 \
\
2. \'be\'e4\'d7\'d3\'b7\'ad\'d2\'eb<P3>\
\strike \strikec0 2.1 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'fd\'d5\'b9\'ca\'be\strike0\striked0 \
\strike \strikec0 2.2 \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'fd\'bd\'d3\'c8\'eb\'b0\'d9\'b6\'c8\'bb\'f2\'d3\'d0\'b5\'c0\'b7\'ad\'d2\'eb\'a3\'a8\'bf\'b4\'cb\'ad\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'ef\'d6\'d6\'b6\'e0\'a3\'a9\strike0\striked0 \
\
3. \'be\'e4\'d7\'d3\'d0\'de\'d5\'fd<P4>\
\strike \strikec0 3.1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'aa\'b7\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c8\'e7\'cf\'c2\'d7\'d6\'b6\'ce\strike0\striked0 \
\'be\'e4\'d7\'d3(md5),\'bd\'c3\'d5\'fd\'bd\'e1\'b9\'fb\'a3\'ac\'d0\'de\'d5\'fd\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'b6reserved\'a1\'b7,\'c9\'e8\'b1\'b8uid\
\pard\pardeftab720\sl360

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
NSString *idfv = [[[UIDevice currentDevice] identifierForVendor] UUIDString];
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/ylechelle/OpenUDID"}}{\fldrslt \cf0 https://github.com/ylechelle/OpenUDID}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \strike \strikec0 3.2 \'cd\'ac\'d2\'bb\'d3\'c3\'bb\'a7\'a3\'ac\'bd\'f6\'bd\'f6\'b1\'a3\'c1\'f4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'bd\'c3\'d5\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bf(\'d4\'dd\'ca\'b1\'b2\'bb\'bf\'bc\'c2\'c7\'c0\'fa\'ca\'b7\'ce\'ca\'cc\'e2)\strike0\striked0 \
\strike \strikec0 3.3 \'d0\'a3\'d5\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'c3\'fb<reserved>\strike0\striked0 \
\
\strike \strikec0 3.2 \'bf\'cd\'bb\'a7\'b6\'cb\'d0\'de\'d5\'fd\'b1\'a3\'b4\'e6\'a1\'b6\'c0\'fa\'ca\'b7\'a1\'b7<reserved>\strike0\striked0 \
\
4. share\'a3\'a8\'b4\'fd\'b6\'a8\'a3\'a9\
\strike \strikec0 5. \'be\'e4\'d7\'d3\'d0\'a3\'d5\'fd\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'b7\'a8\'b8\'b2\'b8\'c7\'b5\'c4\'ce\'ca\'cc\'e2\
5.1 \'cf\'f2\'c9\'cf\'b6\'a5\'bf\'d8\'bc\'fe\
5.2 \'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'f2\'a3\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4()\'a3\'bb\
\'d7\'d4\'b6\'a8\'d2\'e5view\'b2\'bc\'be\'d6\
\'ca\'d3\'cd\'bc\'b5\'af\'b3\'f6/\'cf\'fb\'ca\'a7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \strike0\striked0 \
6. \'d3\'a2\'d3\'ef\'c6\'b5\'b5\'c0\
6.1\'bf\'cd\'bb\'a7\'b5\'a5\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\
	\'c1\'d0\'b1\'ed\'bd\'e7\'c3\'e6\'a3\'ba\'c3\'bf\'c8\'d5\'c9\'d9\'c1\'bf\'ce\'c4\'d5\'c2\'a3\'ac\'c7\'f3\'be\'ab\'b2\'bb\'c7\'f3\'b6\'e0\'a3\'a8P3\'a3\'a9\
	\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'a3\'bajson->html->text(P2)(done)\
	\'b7\'d6\'b5\'c8\'bc\'b6\'a3\'ac\'cb\'e6\'d7\'c5\'b5\'c8\'bc\'b6\'d4\'f6\'bc\'d3\'a3\'ac\'ce\'c4\'d5\'c2\'ca\'fd\'d4\'f6\'bc\'d3\'a3\'a8reserved\'a3\'a9\
6.2 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b6\'a8\'ca\'b1\'ca\'fd\'be\'dd\'d7\'a5\'c8\'a1\
	\'cc\'e1\'b9\'a9api\'ca\'fd\'be\'dd:json\'a3\'a8P1\'a3\'a9(done)\
{\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/moira/feeds/android/news/en/v1"}}{\fldrslt http://www.bbc.co.uk/moira/feeds/android/news/en/v1}}\
\
\
}